<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Appointment2.master.cs" Inherits="Appointment2" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Book Your Appointment</title>
    <link rel="stylesheet" href="BookApt2.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
 
   <asp:ContentPlaceHolder id="head" runat="server">
       

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="CP2" runat="server">
            <div class="wrapper">
        <div class="leftcol">
            <img src="images/p9.png" class="logo">
            <p>&ensp;<label for="hey">Hey, &ensp;</label><label for="name">username &ensp;</label></p>
            <div class="content">
                <label for="book"> Book your appointment now &ensp;<i class="fa fa-calendar-check-o"></i></label>
                <button class="type"><i class="fa fa-check-circle"></i> Select Speciality</button><br>
                <button class="type"><i class="fa fa-check-circle"></i> Select the Doctor</button><br>
                <button class="type"><i class="fa fa-check-circle"></i> Select date and time</button><br>
                <button class="type2"><i class="fa fa-check-circle"></i> Book Appointment</button>    
            </div>
                
        </div>
        <div class="rightcol">
            
        </div>
    </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
