<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Appointment.master.cs" Inherits="Appointment" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
     <asp:ContentPlaceHolder id="head" runat="server">
         <title>Book Your Appointment</title>
            <link rel="stylesheet" href="BookApt1.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
              
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
    </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
